[env]
platform = https://github.com/Community-PIO-CH32V/platform-ch32v.git
framework = noneos-sdk
monitor_speed = 921600

[env:ch32v203k]
board = genericCH32V203K8T6
board_build.clock_source = hse+pll
board_build.f_cpu = 144000000L

; Uncomment this to use the WCH-link E dongle, which supports printf
; upload_protocol = wlink
; upload_command = wlink flash $SOURCE --enable-sdi-print

; uncomment this to use USB bootloader upload via WCHISP
upload_protocol = isp

lib_deps =
    https://github.com/hathach/tinyusb.git#0.20.0

build_flags =
    ; add tinyusb to include path
    -I${PROJECT_DIR}/src

    ; Printf goes to the SWIO debug port
    ; -D SDI_PRINT=1

    ; Hardware Driver Selection
    -D CFG_TUSB_MCU=OPT_MCU_CH32V20X
    -D CFG_TUSB_OS=OPT_OS_NONE

    ; firmware version string from git
    !echo '-D GIT_REV=\"'$(git describe --dirty --always --tags)'\"'
